## windows
./configure --prefix=./msvc2019_32_shared --target-os=win32 --arch=x86 --toolchain=msvc --disable-static --enable-shared
# x264加上:
--enable-libx264 --enable-gpl \
--extra-cflags="-I../libx264/include" --extra-ldflags="-L../libx264/lib"
make -j8
make install

## liunx
sudo ./configure --enable-shared --enable-static --enable-libx264 --enable-gpl --disable-x86asm --prefix=../FFmpeg --extra-cflags="-I../libx264/include" --extra-ldflags="-L../libx264/lib -lx264"
#config.mak文件HOSTCFLAGS加上-fPIC
sudo make -j4
sudo make install